<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Museu</title>
</head>
<body>
    <header id="indexHeader">
        <h1>Logo</h1>
        <nav>
            <a href="#">História do Museu</a>
            <a href="#">Créditos da Esquipe</a>
            <a href="#">História do Museu</a>
            <button>Login</button>
        </nav>
    </header>


</body>
</html>